#!/bin/sh
#
# exiscan	Antyvirus scanner
#
# chkconfig:	345 85 15
# description:	Middle man between exim and real virus scanner
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/exiscan ] && . /etc/sysconfig/exiscan

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." exiscan
		msg_network_down exiscan
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/exiscan ]; then
		msg_starting exiscan
		if ! (/usr/bin/exim -bP | grep -q "^queue_only$"); then
			fail
			nls "exim.conf: queue_only = true is missing"
			RETVAL=1
		else
			daemon exiscan /etc/mail/exiscan.cf
			RETVAL=$?
		fi
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/exiscan
	else
		msg_already_running exiscan
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/exiscan ]; then
		msg_stopping exiscan
		killproc exiscan
		rm -f /var/lock/subsys/exiscan > /dev/null 2>&1
	else
		msg_not_running exiscan
	fi
	;;
  status)
	status exiscan
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
